<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>와디즈 마이 와디즈</title>

  <style>.async-hide { opacity: 0 !important} </style>
  <style>
    @media screen and (min-width: 1097px) {
      .web-header{
        position: static;
      }

      .web-header .header-wrapper{
        position: relative;
        border-bottom: 1px solid #f2f4f6;
        padding: 0;
        height: 56px;
        text-align: left;
      }

      .web-header .header-wrapper .header-container{
        padding: 0 80px;
      }

      .web-header .wadiz-logo{
        position: static;
      }

      .web-header .wadiz-logo>a{
        padding: 14px 0 18px;
      }

      .web-header .web-header-utils{
        display: flex;
        position: relative;
        margin-left: auto;
      }

      .SearchController_container_35K5i{
        border: 1px solid #00c4c4;
      }

      .CurateList_container_6Ih5B{
        padding: 20px 18px;
      }

      .NotificationButton_btnNotification_2fRCj{
        width: 56px;
        height: 56px;
      }

      .NotificationButton_btnNotification_2fRCj .NotificationButton_badge_2qXaM {
        top: 13px;
        right: 13px;
      }

      .MainWrapper_content_GZkTa {
          padding-top: 0;
          padding-bottom: 0;
      }

      .MyWadizPage_myWadizPage_GLuZU {
          top: auto;
          z-index: auto;
          background-color: #fff;
      }

      .MyWadizPage_myWadizPage_GLuZU .MyWadizPage_inner_3-l11 {
          margin: 0 auto;
          background-color: #fff;
          max-width: 1280px;
      }

      .MyWadizHeader_wadizHeader_385kM {
          position: relative;
          top: 0;
          background-image: none;
          padding-top: 13px;
          height: 69px;
      }

      .MyWadizSupporter_supporterMode_2ZEem {
          margin: 0 auto;
          background-color: #fff;
          max-width: 1280px;
          position: relative;
      }

      .MyWadizSupportProfile_profileContainer_1Aqi- {
          position: relative;
          float: left;
          padding: 56px 24px 0;
          width: 233px;
      }

      .MyWadizSupportProfile_profileContainer_1Aqi- .MyWadizSupportProfile_profileImage_11ISs.MyWadizSupportProfile_profileImage_11ISs{
          float: none;
          margin: 0 auto 13px;
          width: 80px;
          height: 80px;
          text-align: center;
      }

      .MyWadizSupportProfile_profileContainer_1Aqi- .MyWadizSupportProfile_profileImage_11ISs .MyWadizSupporterProfile_detailProfile_JoIEU {
          width: 78px;
          height: 78px;
      }

      .MyWadizSupportProfile_profileContainer_1Aqi- .MyWadizSupportProfile_profileImage_11ISs .MyWadizSupporterProfile_editProfile_1Zcs_{
        width: 24px;
        height: 24px;
      }

      .MyWadizSupportProfile_profileContainer_1Aqi- .MyWadizSupportProfile_profileImage_11ISs .MyWadizSupporterProfile_editProfile_1Zcs_>svg{
        width: 12px;
        height: 12px;
      }

      .MyWadizSupportProfile_profileContainer_1Aqi- .MyWadizSuppoterProfile_profileUser_2rCck{
        margin: 0 auto;
        padding: 7px 0 0;
        max-width: 220px;
      }

      .MyWadizSupportProfile_profileContainer_1Aqi-
      .MyWadizSuppoterProfile_profileUser_2rCck
      .MyWadizSupportProfile_userName_MypCN,
      .MyWadizSupportProfile_profileContainer_1Aqi-
      .MyWadizSuppoterProfile_profileUser_2rCck>p{
        text-align: center;
      }

      .MyWadizSupportProfile_profileContainer_1Aqi- .MyWadizSupportProfile_setting_2eIf4{
        display: block;
      }

      .MyWadizSupporter_supporterMode_2ZEem .MyWadizSupporter_contents_3hbtH{
        position: relative;
        float: left;
        background-color: #fff;
        padding: 42px 32px 120px;
        width: calc(100% - 233px);
      }

      .MyWadizSupporter_supporterMode_2ZEem .MyWadizSupporter_contents_3hbtH::before{
        display: block;
        position: absolute;
        top: 26px;
        bottom: 26px;
        left: 0;
        border-left: 1px solid #f2f4f6;
        content: "";
      }

      .MyWadizSection_section_1ykXL{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0;
      }

      .MyWadizSupporterProject_container_3Bv5d .MyWadizSupporterProject_title_1gDKa{
        flex-direction: row;
        margin: 0 0 8px;
      }

      .MyWadizSupporterProject_container_3Bv5d .MyWadizSupporterProject_title_1gDKa .MyWadizSupporterProject_accumulate_xGGms{
        flex: 0 1 auto;
        margin: 0;
        width: 320px;
      }

      .MyWadizSupporterProject_container_3Bv5d .MyWadizSupporterProject_title_1gDKa .MyWadizSupporterProject_accumulate_xGGms .MyWadizSupporterProject_value_2qx0D{
        flex-direction: column;
      }

      .MyWadizSupporterAccumulate_info_pJkKs,
      .MyWadizSupporterAccumulate_info_pJkKs .MyWadizSupporterAccumulate_title_3BFcB{
        align-items: center;
      }

      .MyWadizSupporterAccumulate_info_pJkKs .MyWadizSupporterAccumulate_title_3BFcB svg{
        width: 24px;
        height: 24px;
      }

      .MyWadizSupporterAccumulate_info_pJkKs .MyWadizSupporterAccumulate_title_3BFcB .MyWadizSupporterAccumulate_name_y445e{
        line-height: 28px;
        font-size: 16px;
        font-weight: 500;
      }

      .MyWadizSupporterAccumulate_info_pJkKs .MyWadizSupporterAccumulate_value_3TyL_{
        line-height: 28px;
        font-size: 16px;
        font-weight: 700;
        text-align: right;
      }

      .MyWadizSupporterProjectInfo_project_1rXDj{
        margin: 0 0 0 16px;
      }

      .MyWadizSupporterProjectInfo_project_1rXDj .MyWadizSupporterProjectInfo_payment_RiX8m a{
        padding: 16px 16px;
      }

      .MyWadizSupporterProjectInfo_project_1rXDj .MyWadizSupporterProjectInfo_payment_RiX8m a .MyWadizSupporterProjectInfo_content_VwaqY .MyWadizSupporterProjectInfo_titleInfo_9V3NT .MyWadizSupporterProjectInfo_title_fYmNn{
        line-height: 20px;
        font-size: 14px;
        font-weight: 700;
      }

      .MyWadizSupporterProjectInfo_popperContainer_CufH8{
        margin-right: 0;
      }

      .MyWadizSection_section__1ykXL::after{
        display: block;
        clear: both;
        content: "";
      }
      
      .banner_eventBanner_cLcyF.banner_eventBanner_cLcyF:only-of-type{
        display: block;
        width: 100%;
      }

      .MyWadizEventBanner_banner_1VF2p{
        margin-top: 24px;
        margin-bottom: 24px;
        border-radius: 8px;
      }

      .MyWadizSection_section_1ykXL{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0;
      }

      .MyWadizSection_section_1ykXL .MyWadizSection_title_dWRmW{
        padding: 0;
        line-height: 28px;
        font-size: 18px;
        font-weight: 700;
      }

      .MyWadizMenu_menu_3TRMx{
        float: left;
        width: 50%;
      }

      .MyWadizMenu_menu_3TRMx>a, .MyWadizMenu_menu_3TRMx button{
        padding: 34px 0;
      }

      .MyWadizMenu_menu_3TRMx>a::after, .MyWadizMenu_menu_3TRMx button::after{
        right: 0;
        left: 0;
      }
      .MyWadizSection_section_1ykXL::after{
        display: block;
        clear: both;
        content: "";
      }
    }


  </style>
  <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
    .fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
    .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
    .fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
    .fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style>
  <link rel="shortcut icon" href="https://static.wadiz.kr/assets/icon/favicon.ico">
  <link rel="stylesheet" href="font.css">
  <link rel="stylesheet" href="https://static.wadiz.kr/assets/fonts/font.css">
  <link rel="stylesheet" href="https://static.wadiz.kr/static/web/wui.c30dc2b4.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/7f85a56ba4.css">
  <link rel="stylesheet" href="https://static.wadiz.kr/static/web/css/vendor.3570589c.chunk.css">
  <link rel="stylesheet" type="text/css" href="https://static.wadiz.kr/main/css/supporter-club-intro.978fbaa0.chunk.css">
  <link rel="stylesheet" type="text/css" href="https://static.wadiz.kr/main/css/my-wadiz.8de3e6d3.chunk.css">
  <link rel="stylesheet" type="text/css" href="https://static.wadiz.kr/main/css/wadiz-day.afe7a0c1.chunk.css">
  <link rel="stylesheet" type="text/css" href="https://static.wadiz.kr/main/css/wadiz-day~wishes.3f77e16d.chunk.css">
  <link rel="stylesheet" href="https://static.wadiz.kr/static/web/common.a1265b88.css">
  <link rel="stylesheet" type="text/css" href="https://static.wadiz.kr/main/css/0.12412ac2.chunk.css">
  <link rel="stylesheet" href="https://static.wadiz.kr/main/main.d37df1e2.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.wadiz.kr/resources/static/editor/4.0.15/froala_editor.pkgd.min.css?20230613">
  <link rel="stylesheet" type="text/css" href="https://cdn.wadiz.kr/resources/static/editor/4.0.15/froala_custom.css?v=20221122">
  <link rel="stylesheet" type="text/css" href="https://static.wadiz.kr/main/css/my-wadiz.8de3e6d3.chunk.css">
  <link rel="stylesheet" href="https://static.wadiz.kr/static/web/common.a1265b88.css">
  <link rel="stylesheet" href="https://static.wadiz.kr/static/web/layout.c8035bb3.css">
  <link rel="stylesheet" href="https://static.wadiz.kr/main/main.d37df1e2.css">
  <link rel="stylesheet" href="mypage.css">
  <link rel="mask-icon" href="/resources/static/svg/wa.svg" color="#1d2129">
</head>
<body style="overflow: auto;" class>
  <div id="page-container">
    <main id="main-app">
      <!-- 맨 위줄 메뉴목록 -->
      <div class="web-header">
        <!-- 맨 위줄 메뉴목록 --> 
        <div class="web-header-large">
          <!-- 맨 위줄 메뉴목록 -->
          <header class="header-wrapper">
            <!-- 맨 위줄 메뉴목록 -->
            <div class="header-container">
              <h1 class="wadiz-logo">
                <a href="/web/main">
                  <span class="label">와디즈</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="85" height="25" viewBox="0 0 85 25">
                    <path fill="#1D2129" fill-rule="nonzero" d="M58.49 2.23h2.11v21.29H59a1.73 1.73 0 0 1-1.62-1.16 9 9 0 0 1-10.93-.28 7.48 7.48 0 0 1-2.75-6.29 7.65 7.65 0 0 1 12.79-5.07V4.23a2 2 0 0 1 2-2zm-6.3 18.62a4.36 4.36 0 0 0 4.16-4.52 4.19 4.19 0 1 0-8.35 0 4.36 4.36 0 0 0 4.19 4.52zM42 23.52h-1.52a1.73 1.73 0 0 1-1.64-1.16 9 9 0 0 1-10.93-.28 7.48 7.48 0 0 1-2.75-6.29A7.65 7.65 0 0 1 38 10.72a2 2 0 0 1 1.9-1.79H42v14.59zm-8.41-2.67h.02a4.35 4.35 0 0 0 4.15-4.52 4.35 4.35 0 0 0-4.17-4.51 4.35 4.35 0 0 0-4.17 4.51 4.36 4.36 0 0 0 4.17 4.52zM83.47 8.94v2.11l-7.07 9.06h7.06v3.47h-13v-2.1l7.08-9.07h-6.62v-1.47a2 2 0 0 1 2-2h10.55zM65.86 7.3a2.48 2.48 0 1 1 0-4.96 2.48 2.48 0 0 1 0 4.96zM21.21 8.94h4.14l-4.86 14.59h-4.15l-3.21-9.36-3.21 9.36H5.77L.92 8.94h4.13L8 18l2.5-7.74a2 2 0 0 1 1.86-1.34h2.9l3 9.08 2.95-9.06zm42.65 14.59l-.04-12.59a2 2 0 0 1 2-2h2.11v14.59h-4.07z">
                    </path>
                  </svg>
                </a>
              </h1>
              <ul class="GNBDesktop_container_3X3Cg">
                <li class="GNBDesktop_item_H8bay">
                  <a class="GNBDesktop_link_1AP6q" href="/web/wreward/comingsoon" >
                    <span>오픈예정</span>
                  </a>
                </li>
                <li class="GNBDesktop_item_H8bay">
                  <a class="GNBDesktop_link_1AP6q" href="/web/wreward/main" >
                    <span>펀딩 +</span>
                  </a>
                </li>
                <li class="GNBDesktop_item_H8bay">
                  <a class="GNBDesktop_link_1AP6q" href="/web/wreward/main" >
                    <span>프리오더</span>
                  </a>
                </li>
                <li class="GNBDesktop_item_H8bay">
                  <a class="GNBDesktop_link_1AP6q" href="/web/wreward/main" >
                    <span>스토어</span>
                  </a>
                </li>
                <li class="GNBDesktop_item_H8bay">
                  <div>
                    <button class="GNBDesktop_link_1AP6q GNBDesktop_more_39gyV">
                      더보기
                      <svg viewBox="0 0 24 24" fill="none" focusable="false" role="presentation" class="withIcon_icon_3VTbq GNBDesktop_icon_ZX6B_" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"></path>
                      </svg>
                    </button>
                    <div class="MoreMenuDesktop_container_1I6Al" role="navigation">
                    
                    </div>
                  </div>
                </li>
              </ul>

              <div class="web-header-utils">
                <!-- 검색 창 -->
                <div class="DesktopSearchApp_container_2VF90">
                  <form>
                    <div class="SearchController_container_35K5i" tabindex="-1">
                      <div class="SearchTag_emptyTag_1Iu7r"></div>
                      <div class="SearchController_keyword_3FcFo">
                        <input type="search" placeholder aria-label="검색" value>
                      </div>
                      <button type="submit" class="SearchController_searchIcon_Zhy7F" aria-label="검색">
                        <svg viewBox="0 0 40 40" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true" style="width: 24px; height: 24px;">
                          <path fill="none" d="M0 0h40v40H0z"></path>
                          <path d="M29.2 27.91a14.38 14.38 0 1 0-1.42 1.4l7.16 7.15.07.08 1.41-1.41zM18.45 6a12.36 12.36 0 0 1 8.35 3.23 12.24 12.24 0 0 1 4 8.59A12.39 12.39 0 1 1 17.88 6z"></path>
                        </svg>
                      </button>
                    </div>
                  </form>
                  <div class="DesktopSearchApp_conditionContainer_1go7z" style="display: none;">
                  <div class="DesktopSearchCondition_container_3BU1z">
                    <div class="CurateList_container_6Ih5B">

                    </div>
                  </div>
                  </div>
                </div>
                <!-- 알림 아이콘 -->
                <div class="NotificationButton_container_2nhhV">
                  <button class="NotificationButton_btnNotification_2fRCj NotificationButton_showBadge_2Ijpe" aria-label="알림">
                    <svg viewBox="0 0 40 40" focusable="false" role="presentation" class="withIcon_icon_3VTbq withIcon_inline_1lwwX" aria-hidden="true">
                      <path fill="none" d="M0 0h40v40H0z"></path>
                      <path d="M36.78 32l-.89-1.56a16.92 16.92 0 0 1-2.18-8.68v-7.12A12.78 12.78 0 0 0 30 5.54a13.86 13.86 0 0 0-9.91-4 14.05 14.05 0 0 0-9.95 4 12.74 12.74 0 0 0-3.76 9.1v7.14a16.92 16.92 0 0 1-2.18 8.68L3.22 32h10.91a5.58 5.58 0 0 0 .2 2.8 5.75 5.75 0 0 0 4.44 3.86 5.52 5.52 0 0 0 1 .09 5.79 5.79 0 0 0 3.71-1.36 5.7 5.7 0 0 0 2-4.38 4.88 4.88 0 0 0-.11-1zM8.37 21.78v-7.14A10.66 10.66 0 0 1 11.52 7 11.81 11.81 0 0 1 20 3.66 11.92 11.92 0 0 1 28.48 7a10.65 10.65 0 0 1 3.14 7.62v7.14a19.52 19.52 0 0 0 1.67 8.16H6.71a19.52 19.52 0 0 0 1.66-8.14zM23.42 33a3.64 3.64 0 0 1-7.11 1.13 3.41 3.41 0 0 1 0-2.14h7a3.18 3.18 0 0 1 .11 1.01z"></path>
                    </svg>
                    <div class="NotificationButton_badge_2qXaM"></div>
                  </button>
                </div>
                <!-- 사용자 아이콘 -->
                <div class="HeaderDesktop_user_3zGmM">
                  <div class="User_container_bqVd2">
                    <button type="button" class="User_BtnAvatar_2Mui-" aria-label="마이 와디즈">
                      <div>
                        <div class="Avatar_avatar_1d9Wt" style="width: 32px; height: 32px;">
                          <span class="Avatar_hasImage_2TKl6" style="background-image: url(&quot;https://static.wadiz.kr/assets/icon/profile-icon-6.png&quot;);"></span>
                        </div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <!-- 목록창 제외한 아래부분 -->
      <div class="MainWrapper_content_GZkTa">
        <section class="MyWadizPage_myWadizPage_GLuZU">
          <div class="MyWadizPage_inner_3-l11">
            <div class="MyWadizPage_popperBox_GoAia">
              <div class="MyWadizHeader_wadizHeader_385kM"></div>
              <div class="PopperRenew_container_1PprA PopperRenew_hasOutsideChildren_3F_zW"></div>  
            </div>
            <div class="MyWadizPage_contentsWrapper_1JOIj">
              <div class="MyWadizSupporter_supporterMode_2ZEem" role="tabpanel" id="myWadizPanel_supporter" aria-labelledby="myWadizTab_supporter">
                <div class="MyWadizSupportProfile_profileContainer_1Aqi-">
                  <h3 class="BlindText_textHidden_ovQb4">나의 프로필</h3>
                  <div class="MyWadizSupportProfile_profileImage_11ISs">
                    <button class="MyWadizSupporterProfile_detailProfile_JoIEU" aria-label="프로필 상세 보기" data-event="profile" style="background-image: url(&quot;https://static.wadiz.kr/assets/icon/profile-icon-6.png&quot;);"></button>
                    <button class="MyWadizSupporterProfile_editProfile_1Zcs_" aria-label="프로필 편집하기" data-event="profile_edit">
                      <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                        <path d="M24 1.6L1.6 24v6.4H8L30.4 8zM7.36 28.8H3.2v-4.16L19.76 8.08l4.16 4.16zm17.68-17.68l-4.16-4.16L24 3.84 28.16 8z"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="MyWadizSuppoterProfile_profileUser_2rCck">
                    <button data-event="profile">
                      <b class="MyWadizSupportProfile_userName_MypCN">
                        비준
                        <span aria-label="프로필 상세보기">님</span>
                        <svg viewBox="0 0 24 24" fill="none" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"></path>
                        </svg>
                      </b>
                    </button>
                  </div>
                  <div class="MyWadizSupportProfile_setting_2eIf4">
                    <p class="MyWadizLoginMode_loginMode_1o8tN">
                      <span class="MyWadizLoginMode_naverIcon_tnmPJ">
                        <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                          <path d="M19.52 5.76v10.32L12.48 5.76H4.8v20.48h7.68V15.92l7.12 10.32h7.6V5.76z"></path>
                        </svg>
                      </span>
                      네이버로 로그인 중
                    </p>
                    <button class="Button_button_2FuOU Button_md_46Ai- Button_curcular_1cdcJ Button_block_1-g8w" type="button">
                      <span>
                        <span class="Button_children_ilFun">로그아웃</span>
                      </span>
                    </button>
                  </div>
                    <!-- ::after자리 -->
                </div>
                <div class="MyWadizSupporter_contents_3hbtH">
                  <!-- ::before의 자리 -->
                  <div class="MyWadizSection_section_1ykXL">
                    <div class="MyWadizSupporterProject_container_3Bv5d">
                      <div class="MyWadizSupporterProject_title_1gDKa">
                        <div class="MyWadizSupporterProject_accumulate_xGGms">
                          <div class="MyWadizSupporterProject_value_2qx0D">
                            <a class="MyWadizSupporterAccumulate_container_3c9u2" href="/web/coupon-zone">
                              <dl class="MyWadizSupporterAccumulate_info_pJkKs">
                                <dt class="MyWadizSupporterAccumulate_title_3BFcB">
                                  <svg viewBox="0 0 40 40" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                    <g data-name="레이어 2">
                                      <path d="M37.64 17.54l.86-.12V8.5a2 2 0 0 0-2-2h-33a2 2 0 0 0-2 2v8.92l.86.12a2.48 2.48 0 0 1 0 4.92l-.86.12v8.92a2 2 0 0 0 2 2h33a2 2 0 0 0 2-2v-8.92l-.86-.12a2.48 2.48 0 0 1 0-4.92zm-1.14 6.69v7.27h-33v-7.27a4.48 4.48 0 0 0 0-8.46V8.5h33v7.27a4.48 4.48 0 0 0 0 8.46z"></path>
                                      <path d="M18.16 16.73a2.66 2.66 0 1 0-2.66 2.66 2.66 2.66 0 0 0 2.66-2.66zm-3.8 0a1.14 1.14 0 1 1 1.14 1.14 1.14 1.14 0 0 1-1.14-1.14zm12.14 4.34a2.66 2.66 0 1 0 2.66 2.66 2.66 2.66 0 0 0-2.66-2.66zm0 3.8a1.14 1.14 0 1 1 1.14-1.14 1.14 1.14 0 0 1-1.14 1.14zm.43-10.45l-1.08-.98-10.99 12.01-.09.09 1.08.98 10.99-12.01.09-.09z"></path>
                                      <path fill="none" d="M0 0h40v40H0z">
                                      </path>
                                    </g>
                                  </svg>
                                  <span class="MyWadizSupporterAccumulate_name_y445e">쿠폰</span>
                                </dt>
                                <dd class="MyWadizSupporterAccumulate_value_3TyL_">1장</dd>
                              </dl>
                            </a>
                          </div>
                        </div>
                        <div class="MyWadizSupporterProjectInfo_container_XLkd5">
                          <div class="MyWadizSupporterProjectInfo_project_1rXDj">
                            <div class="MyWadizSupporterProjectInfo_payment_RiX8m">
                              <a href="/web/mywadiz/payment-info">
                                <div class="MyWadizSupporterProjectInfo_content_VwaqY">
                                  <div class="MyWadizSupporterProjectInfo_titleInfo_9V3NT">
                                    <i class="MyWadizSupporterProjectInfo_icon_32Rsj" aria-hidden="true"></i>
                                    <strong class="MyWadizSupporterProjectInfo_title_fYmNn">결제정보 관리</strong>
                                    <p class="MyWadizSupporterProjectInfo_description_2_Pny">간편하게 카드 등록하고, 빠르게 결제 예약하세요!</p>
                                  </div>
                                  <div class="MyWadizSupporterProjectInfo_link_WS6I">
                                    <span>카드 등록</span>
                                    <svg viewBox="0 0 24 24" fill="none" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"></path>
                                    </svg>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="PopperRenew_container_1PprA PopperRenew_hasOutsideChildren_3F_zW">
                            <div class="PopperRenew_popperContainer_2aDcn MyWadizSupporterProjectInfo_popperContainer_CufH8 PopperRenew_botton-right_3C1jr"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ::after가 들어감!! -->
                  </div>
                  <div class="MyWadizEventBanner_pare_24Txb">
                    <div class="banner_eventBanner_cLcyF MyWadizEventBanner_banner_1VF2p MyWadizEventBanner_banner_1VF2p" style="background-color: rgb(165, 229, 230);">
                      <a href="https://ad.wadiz.kr?_refer_section_st=MY3_0" 
                        class="banner_link_11Ogl" 
                        data-promo-id="https://ad.wadiz.kr?_refer_section_st=MY3_0" 
                        data-promo-name="프로젝트 홍보를 시작하세요!" 
                        data-promo-position="MY3" 
                        data-gtm-vis-recent-on-screen-11319722_2047="1163517" 
                        data-gtm-vis-first-on-screen-11319722_2047="1163517" 
                        data-gtm-vis-total-visible-time-11319722_2047="2000" 
                        data-gtm-vis-recent-on-screen-108049270_66="1163517" 
                        data-gtm-vis-first-on-screen-108049270_66="1163517" 
                        data-gtm-vis-total-visible-time-108049270_66="2000" 
                        data-gtm-vis-recent-on-screen-108049270_67="1163517" 
                        data-gtm-vis-first-on-screen-108049270_67="1163517" 
                        data-gtm-vis-total-visible-time-108049270_67="2000" 
                        data-gtm-vis-has-fired-11319722_2047="1" 
                        data-gtm-vis-has-fired-108049270_66="1" 
                        data-gtm-vis-has-fired-108049270_67="1">
                        <div class="banner_inner_1Pn-n">
                          <div class="banner_contents_1rLTm" style="background-image: url(&quot;https://static.wadiz.kr/main/media/group-23@3x.1afee7f0.png&quot;);">
                            <div class="banner_text_ROckl">
                              <p>와디즈 광고센터에서</p>
                              <strong>프로젝트 홍보를 시작하세요!</strong>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="MyWadizSection_section_1ykXL">
                    <h4 class="MyWadizSection_title_dWRmW">
                      정보
                    </h4>
                    <div>
                      <ul>
                        <li class="MyWadizMenu_menu_3TRMx">
                          <!-- 개인정보로 이동하는 부분 -->
                          <a href="/web/social/followingmaker">
                            <span class="MyWadizMenu_icon_pwW81" aria-hidden="true">
                              <!-- 아이콘 들어가는 부분 -->
                              <svg viewBox="0 0 40 40" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path fill="none" d="M0 0h40v40H0z"></path>
                                <path d="M28.13 9.39a5.26 5.26 0 0 1 0 10.52 8.93 8.93 0 0 1-1.71 1.87 7.07 7.07 0 0 0 1.73.22 7.35 7.35 0 1 0 0-14.7 7.07 7.07 0 0 0-1.73.22 8.93 8.93 0 0 1 1.71 1.87zM29.82 24a8.41 8.41 0 0 1 2.63 2.38c3.71.69 5.3 2.51 5.3 5.8h2.09c0-6.58-5.31-7.97-10.02-8.18zM11.3 20.79v-1.04H6.69v-4.61H4.61v4.61H0v2.08h4.61v4.61h2.08v-4.61h4.61v-1.04z"></path>
                                <path d="M27.85 14.65A7.35 7.35 0 1 0 20.5 22a7.36 7.36 0 0 0 7.35-7.35zm-12.62 0a5.27 5.27 0 1 1 5.27 5.26 5.27 5.27 0 0 1-5.27-5.26zM20.5 24c-5 0-11.69.85-11.69 8.22h2.08c0-4.36 2.79-6.14 9.61-6.14s9.6 1.78 9.6 6.14h2.08c0-7.42-6.67-8.22-11.68-8.22z"></path>
                              </svg>
                            </span>
                            <span class="MyWadizMenu_text_35ToC">개인정보</span>
                            <span class="MyWadizMenu_arrowIcon_2tZ9Y" aria-hidden="true">
                              <svg viewBox="0 0 24 24" fill="none" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"></path>
                              </svg>
                            </span>
                            <!-- ::after -->
                          </a>
                        </li>
                        <li class="MyWadizMenu_menu_3TRMx">
                          <!-- 예약 내역으로 이동하는 부분 -->
                          <a href="/web/wish/main">
                            <span class="MyWadizMenu_icon_pwW81" aria-hidden="true">
                              <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085zm-5.28 21.84l-.88.8-.88-.8h-.08C8.4 19.76 4 15.84 4 11.44l-.001-.082A5.76 5.76 0 0 1 9.928 5.6a6.542 6.542 0 0 1 4.865 2.232l.486.567h1.52l.48-.56a6.548 6.548 0 0 1 4.877-2.24l.084-.001a5.76 5.76 0 0 1 5.76 5.76l-.001.085c0 4.396-4.4 8.316-11.12 14.396z"></path>
                              </svg>
                            </span>
                            <span class="MyWadizMenu_text_35T0C">예약내역 확인</span>
                            <span class="MyWadizMenu_arrowIcon_2tZ9Y" aria-hidden="true">
                              <svg viewBox="0 0 24 24" fill="none" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"></path>
                              </svg>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- ::after들어감!! -->
                  </div>
                  <div class="MyWadizSection_section_1ykXL">
                    <h4 class="MyWadizSection_title_dWRmW">
                      관리
                    </h4>
                    <div>
                      <ul>
                        <li class="MyWadizMenu_menu_3TRMx">
                          <a href="/web/board/personalMessage/inbox">
                            <span class="MyWadizMenu_icon_pwW81" aria-hidden="true">
                              <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path d="M1.6 5.6v20.8h28.8V5.6zm26.88 1.6L16 17.84 3.52 7.2zm.32 17.6H3.2V9.04L16 19.92 28.8 9.04z"></path>
                              </svg>
                            </span>
                            <span class="MyWadizMenu_text_35T0C">
                              결제수단 관리
                            </span>
                            <span class="MyWadizMenu_arrowIcon_2tZ9Y" aria-hidden="true">
                              <svg viewBox="0 0 24 24" fill="none" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"></path>
                              </svg>
                            </span>
                          </a>
                        </li>
                        <li class="MyWadizMenu_menu_3TRMx">
                          <a href="/web/wstartup/contactList">
                            <span class="MyWadizMenu_icon_pwW81" aria-hidden="true">
                              <svg viewBox="0 0 24 24" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path d="M14.559 13.587a3.972 3.972 0 0 1 6.747 2.931 3.792 3.792 0 0 1-.768 2.28l2.808 2.736-.84.858-2.82-2.748a4.014 4.014 0 0 1-2.352.756 3.972 3.972 0 0 1-2.775-6.813zM20.562 2.64v7.926h-1.2V3.84H8.838v17.628h-1.2V9.708H1.674v11.76h-1.2V8.508h7.164V2.64h12.924zm-1.294 11.798a2.772 2.772 0 0 0-4.7 2.08 2.724 2.724 0 0 0 2.766 2.682 2.772 2.772 0 0 0 1.934-4.762zm-13.4.256v1.2H3.492v-1.2h2.376zm0-3.12v1.2H3.492v-1.2h2.376zm7.95-2.52v1.2h-2.652v-1.2h2.652zm3.12-3.12v1.2h-5.772v-1.2h5.772z"></path>
                              </svg>
                            </span>
                            <span class="MyWadizMenu_text_35T0C">
                              차량관리
                            </span>
                            <span class="MyWadizMenu_arrowIcon_2tZ9Y" aria-hidden="true">
                              <svg viewBox="0 0 24 24" fill="none" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"></path>
                              </svg>
                            </span>
                          </a>
                        </li>
                        <li class="MyWadizMenu_menu_3TRMx">
                          <a href="/web/wmypage/myfunding/investfundinglist">
                            <span class="MyWadizMenu_icon_pwW81" aria-hidden="true">
                              <i class="MyWadizSupporterActivity_investIcon_Zm-kn"></i>
                            </span>
                            <span class="MyWadizMenu_text_35T0C">
                              주차장 등록
                            </span>
                            <span class="MyWadizMenu_arrowIcon_2tZ9Y" aria-hidden="true">
                              <svg viewBox="0 0 24 24" fill="none" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"></path>
                              </svg>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- ::after -->
                  </div>
                  <div class="MyWadizSection_section_1ykXL">
                    <h4 class="MyWadizSection_title_dWRmW">
                      내역
                    </h4>
                    <div>
                      <ul>
                        <li class="MyWadizMenu_menu_3TRMx">
                          <a href="https://helpcenter.wadiz.kr/hc/ko">
                            <span class="MyWadizMenu_icon_pwW81" aria-hidden="true">
                              <i class="MyWadizServiceCenter_guideIcon_8k3Zb"></i>
                            </span>
                            <span class="MyWadizMenu_text_35T0C">
                              이용내역
                            </span>
                            <span class="MyWadizMenu_arrowIcon_2tZ9Y" aria-hidden="true">
                              <svg viewBox="0 0 24 24" fill="none" focusable="false" role="presentation" class="withIcon_icon_3VTbq" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"></path>
                              </svg>
                            </span>
                            <!-- ::after -->
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
</body>
</html>